:revealjs_theme: rimpledemo
:revealjs_slideNumber: h.v
:revealjs_showSlideNumber: h.v
:revealjs_hash: true
:source-highlighter: coderay
:icons: font
:hash: #
:backtick: `
:react-comment-start: { /*
:react-comment-end: /* }
:quotes-and-attributes: +quotes,+attributes
:two-underbars: __


// Current bugs and lack of features in asciidoctor-pdf
// keep these from being anything but semantic differences
// but I'd rather create settings per file type for the day
// when highlighighting libraries work with PDF

:listing: source,listing,subs="+quotes,+macros"
:javascriptlisting: source,javascript,listing,linenums,subs="+quotes,+macros"

// added graphics options
:graphviz: svg,width=1100
:svg: svg,width=1100
:png: png,width=1100
